<!DOCTYPE html>

<html>

  <head> <title>About Page</title> <link rel="stylesheet" type="text/css" href="website.css">
  </head>

  <body id="about">

    <header class="about1">

    <h1>Anthony Espinoza? Who Is That?</h1>

    </header>

    <nav class="about2">

    <p class="ll"><a href="maintopic.html">Main Page</a></p> 
    <p class="rl"><a href="home.html">Home Page</a></p>
    <p class="ml"><a href="about.html">About Page</a></p>

    </nav>

    <aside class="aboutbox2">

      <h1>Favorite Videogames</h1>
        <ol>
          <li>Luigi's Mansion</li>
          <li>Borderlands</li>
          <li>Overwatch</li>
          <li>Phoenix Wright</li>
          <li>Super Smash Bros</li>
        </ol>
    </aside>

    <main class="about3">
    
      <h1>Likes</h1>
	  <ul>
	    <li>Games</li>
	    <li>Pizza</li>
	    <li>Coding</li>
	    <li>Singing</li>
	    <li>Dancing</li>
	  </ul>

    </main>

    <section class="aboutbox1">

      <p>I've grown up playing video games for almost as long as I could remember. They've
      been a huge part of my life, helping me make some new friends who share my love of
      games. To me, video games are more than just a form of entertainment, they're a way
      to connect with other people. Whether it's online or offline, you can always find
      friends through video games.</p>

    </section>

    <footer class="about4">

      <a href="https://www.w3schools.com/html/">W3Schools.com</a>
      <a href="https://github.com">Github.com</a>

    </footer>

  </body>

</html>